{
  "name": "akytex",
  "private": true,
  "type": "module",
  "description": "AKYTEX – Website und eigener Server für den Clip-Feed",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server/akytex-server.mjs",
    "public": "node server/start-public.mjs",
    "admin": "node server/admin.mjs"
  }
}
